{
  "name": "meta-gh",
  "version": "0.0.1g",
  "description": "gh plugin for meta",
  "bin": {
    "meta-gh": "./bin/meta-gh",
    "meta-gh-is": "./bin/meta-gh-issue",
    "meta-gh-issue": "./bin/meta-gh-issue",
    "meta-gh-issues": "./bin/meta-gh-issue",
    "meta-gh-milestone": "./bin/meta-gh-milestone",
    "meta-gh-ms": "./bin/meta-gh-milestone",
    "meta-gh-pr": "./bin/meta-gh-pull-request",
    "meta-gh-pull-request": "./bin/meta-gh-pull-request",
    "meta-gh-re": "./bin/meta-gh-repo",
    "meta-gh-repo": "./bin/meta-gh-repo"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateodelnorte/meta-gh.git"
  },
  "keywords": [
    "git",
    "gh",
    "github",
    "meta",
    "repo",
    "repository",
    "metarepository",
    "metarepo"
  ],
  "author": "mholtzman@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateodelnorte/meta-gh/issues"
  },
  "homepage": "https://github.com/mateodelnorte/meta-gh#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "meta-exec": "0.0.0",
    "meta-loop": "0.0.1"
  }
}
