{
  "name": "meta-gh",
  "version": "0.0.0-development",
  "description": "gh plugin for meta",
  "bin": {
    "meta-gh": "./bin/meta-gh",
    "meta-gh-is": "./bin/meta-gh-issue",
    "meta-gh-issue": "./bin/meta-gh-issue",
    "meta-gh-issues": "./bin/meta-gh-issue",
    "meta-gh-milestone": "./bin/meta-gh-milestone",
    "meta-gh-ms": "./bin/meta-gh-milestone",
    "meta-gh-pr": "./bin/meta-gh-pull-request",
    "meta-gh-pull-request": "./bin/meta-gh-pull-request",
    "meta-gh-re": "./bin/meta-gh-repo",
    "meta-gh-repo": "./bin/meta-gh-repo"
  },
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "lint": "prettier --write \"bin/*\" index.js",
    "test": "jest --config jest.json --coverage",
    "test:coverage": "jest --config jest.json --coverage",
    "test:watch": "jest --config jest.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateodelnorte/meta-gh.git"
  },
  "keywords": [
    "git",
    "gh",
    "github",
    "meta",
    "repo",
    "repository",
    "metarepository",
    "metarepo"
  ],
  "author": "mholtzman@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateodelnorte/meta-gh/issues"
  },
  "homepage": "https://github.com/mateodelnorte/meta-gh#readme",
  "dependencies": {
    "commander": "^2.20.3",
    "meta-loop": "^1.2.3",
    "superagent": "^5.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "prettier": "2.3.1",
    "pretty-quick": "3.1.0"
  }
}
